<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.usergrid.vx</groupId>
  <artifactId>vx-usergrid</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vx-usergrid</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
    </dependency>
    <dependency>
        <groupId>org.vert-x</groupId>
        <artifactId>vertx-core</artifactId>
        <version>1.2.3.final</version>
    </dependency>
      <dependency>
          <groupId>org.vert-x</groupId>
          <artifactId>vertx-platform</artifactId>
          <version>1.2.3.final</version>
      </dependency>
      <dependency>
          <groupId>org.vert-x</groupId>
          <artifactId>vertx-lang-java</artifactId>
          <version>1.2.3.final</version>
      </dependency>
  </dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.vert-x.plugins</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>1.2.3.2-SNAPSHOT</version>
        <configuration>
            <verticleName>org.usergrid.vx.Server</verticleName>
        </configuration>
    </plugin>
    </plugins>
    </build>
</project>
